<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css"href="style.css">
</head>
<body>
    
    <blockquote>
        <h1>My exciting Website!</h1>    
    </blockquote>
    <h4 class ="p">Home<br>Blog<br>About us<br>our history<br> contacts</h4>
    <blockquote>
        <h2>An Exciting Blog post</h2>
        <img src=helianthus-yellow-flower-pixabay_11863.webp width="200" height="200">
        <p>
          The  sunflower (Helianthus annuus) is a living annual plant in the family Asteraceae, with a large flower head (capitulum). The stem of the flower can grow up to 3 metres tall, with a flower head that can be 30 cm wide. Other types of sunflowers include the California Royal Sunflower, which has a burgundy (red + purple) flower head.

The flower head is actually an inflorescence made of hundreds or thousands of tiny flowers called florets. The central florets look like the centre of a normal flower, apseudanthium. The benefit to the plant is that it is very easily seen by the insects and birds which pollinate it, and it produces thousands of seeds.

The sunflower is the state flower of Kansas. That is why Kansas is sometimes called the Sunflower State. To grow well, sunflowers need full sun. They grow best in fertile, wet, well-drained soil with a lot of mulch. In commercial planting, seeds are planted 45 cm (1.5 ft) apart and 2.5 cm (1 in) deep.
<br>The common sunflower has a green erect stem covered in coarse hairs, growing on average around 2m tall. The leaves are broad, with serrated edges, and are alternately arranged on the stem. The ‘flower’ of the common sunflower is actually a pseudanthium, or flowerhead, made up of many small flowers. The outer yellow ‘petals’ on the flowerhead are known as ray flowers and are made up of multiple petals fused together. Ray petals are usually yellow but can sometimes be red or orange. The black-brown flowers in the centre of the head, called disk flowers, grow in a spiral formation, and mature into sunflower seeds over time.
        </p>
    </blockquote>
    
</body>
</html>